<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>

<body>

    <h1> Make the best pizza yourself! </h1>
    <p>Discover the joy of homemade pizza with easy recipes, fresh ingredients, and step-by-step guides. Whether you're
        a beginner or a pizza pro, we'll help you craft the perfect slice right in your own kitchen!</p>

    <img src="./pizza.jpg" width="300" height="200" alt=" Delicious Pizza!">
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=mHipexNOAq4" title="Pizza Recipe Video"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

</body>

</html>